<!doctype html>
<html lang='fr' id="html">

<head>
    <meta charset='utf-8'>
    <title>Learn to FAP</title>
    <link rel='stylesheet' href='css/style.css'>
    <script src='js/creatjs.js'></script>
    <script src='js/carousel.js'></script>
    <script src='js/progressBar.js'></script>
    <script src='data/assets.js'></script>
    <script src='js/touchHandler.js'></script>
    <script src='js/scoring.js'></script>
    <script src='js/accelerometer.js'></script>
    <meta charset='utf-8'>
    <meta name='description' content='Projet de jeu de type clicker sur le thème du fap fap. Fait en technologie web.'>
    <meta name='viewport' content='user-scalable=no width=device-width, initial-scale=1, maximum-scale=1'>
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="apple-touch-icon" href="./img/icones/icon128.png">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel='icon' type='image/png' href='./assets/icon256.png'>
</head>

<body>
    <div id="loading">
        <p>Chargement des assets...</p>
    </div>
    <div id="progressBar"></div>
    <img id="btnFemale" class="btnMenu" src="assets/img/female.png" alt="icon female">
    <img id="btnMale" class="non-visible btnMenu" src="assets/img/male.ico" alt="alt male">

    <div id="cptPoints"></div>


    <canvas id="cvs"></canvas>
    <script src='js/game.js'></script>
    <div id="end">
        <img id="final_BG" src="assets/img/final_screen.png" alt="white splash">
        <img id="img_splash" src="assets/img/white_splash.png" alt="white splash">
        <span id="score_final"></span>
        <button id="retry" class="action-button shadow animate blue">Recharger</button>
    </div>
</body>

</html>